stage1/PL/App.xaml

<Application x:Class="PL.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PL"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:ShipedToVisible x:Key="ShipedToVisible"/>
        <local:DeliveryToVisible x:Key="DeliveryToVisible"/>
        <local:TrueToVisible x:Key="TrueToVisible"/>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <!--<Setter Property="Background" Value="Gray"/>-->
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="0.5" Color="#FF31D8AE" />
                            <GradientStop Offset="1.0" Color="#FF0C906F" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>


        <Style TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <!--<Setter Property="Background" Value="Gray"/>-->
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="0.5" Color="#FF31D8AE" />
                            <GradientStop Offset="1.0" Color="#FF0C906F" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>



    </Application.Resources>
</Application>
