stage1/PL/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.519,0.542">
        <Label Content="Name" HorizontalAlignment="Left" Margin="173,62,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Margin="143,93,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="165,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTxt" HorizontalAlignment="Left" Margin="173,178,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoriesSelector" HorizontalAlignment="Left" Margin="173,200,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="InStock" HorizontalAlignment="Left" Margin="194,248,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InStockTxt" HorizontalAlignment="Left" Margin="194,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" x:Name="AddBtn"  HorizontalAlignment="Left" Margin="233,348,0,0" VerticalAlignment="Top" Click="AddBtn_Click"/>
        <Button Content="Update" x:Name="UpdateBtn" HorizontalAlignment="Left" Margin="289,348,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click"/>
        <Button Content="Delete" x:Name="DeleteBtn" HorizontalAlignment="Left" Margin="360,348,0,0" VerticalAlignment="Top" Click="Delete_Click"/>

    </Grid>
</Window>
