stage1/PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Margin="229,108,0,0">

        <Label x:Name="customerNameLbl" Content="customer name" HorizontalAlignment="Left" Margin="-172,-23,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerNameTxt" HorizontalAlignment="Left" Margin="-54,-15,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerName}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="customerAddressLbl" Content="customer address" HorizontalAlignment="Left" Margin="-178,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerAddressTxt" HorizontalAlignment="Left" Margin="-54,16,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerAddress}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="customerEmailLbl" Content="customer email" HorizontalAlignment="Left" Margin="-172,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customerEmailTxt" HorizontalAlignment="Left" Margin="-54,48,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerEmail}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="totalPriceLbl" Content="total price" HorizontalAlignment="Left" Margin="-172,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="totalPriceTxt" HorizontalAlignment="Left" Margin="-54,83,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.TotalPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>


        <ListView Margin="-140,114,10,79"  x:Name="ProductsListview" ItemsSource="{Binding items}">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="80"/>


                    <GridViewColumn Header="Amount" Width="80" x:Name="newAmountColounm">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox Text="{Binding Path=Amount}" x:Name="newAmountTxt" Width="80"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>



                    <GridViewColumn Header="change amount" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="addProductAmount" Content="+" Margin="10,30,0,0"  VerticalAlignment="Stretch" Click="IncreaseQuantityBtn_Click" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>

                                    <Button x:Name="decreaseProductAmount" Content="-" HorizontalAlignment="Right" Margin="0,30,9,0"  VerticalAlignment="Top" Click="decreaseQuantityBtn_Click" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    </StackPanel>
                                </Grid>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="delete me" Width="150">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Width="80" Click="deleteOrderItemBtn"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="cart confirmation" x:Name="cartConfirmationBtn" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Click="cartConfirmationBtn_Click"/>
        <Button x:Name="emptyBtn" Content="EMP" HorizontalAlignment="Left" Margin="268,-30,0,0" VerticalAlignment="Top" Click="EmptyButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="-201,-99,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
    </Grid>
</Window>
