stage1/PL/Cart/CartWindow.xaml

<Window x:Class="PL.Cart.CartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Cart"
        mc:Ignorable="d"
        Title="CartWindow" Height="450" Width="800">
    <Grid Margin="229,130,0,0">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="404*"/>
        </Grid.ColumnDefinitions>-->
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="333*"/>
        </Grid.ColumnDefinitions>-->

        <Label x:Name="customerNameLbl" Content="customer name" HorizontalAlignment="Left" Margin="-178,-22,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="customerNameTxt" HorizontalAlignment="Left" Margin="-54,-19,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerName}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="customerAddressLbl" Content="customer address" HorizontalAlignment="Left" Margin="-178,11,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="customerAddressTxt" HorizontalAlignment="Left" Margin="-54,14,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerAddress}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="customerEmailLbl" Content="customer email" HorizontalAlignment="Left" Margin="-178,44,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="customerEmailTxt" HorizontalAlignment="Left" Margin="-54,48,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.CustomerEmail}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Label x:Name="totalPriceLbl" Content="total price" HorizontalAlignment="Left" Margin="-178,77,0,0" VerticalAlignment="Top" Width="110" Height="25"/>
        <TextBox x:Name="totalPriceTxt" HorizontalAlignment="Left" Margin="-54,79,0,0" TextWrapping="Wrap" Text="{Binding Path=cart.TotalPrice, Mode=TwoWay}" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>


        <ListView Margin="-178,124,36,10"  x:Name="ProductsListview" ItemsSource="{Binding items}" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ProductID}" Header="ProductID" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="80"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="80"/>




                    <GridViewColumn Header="change amount" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="addProductAmount" Content="+" Margin="10,30,0,0"  VerticalAlignment="Stretch" Click="IncreaseQuantityBtn_Click" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>

                                    <Button x:Name="decreaseProductAmount" Content="-" HorizontalAlignment="Right" Margin="0,30,9,0"  VerticalAlignment="Top" Click="decreaseQuantityBtn_Click" FontFamily="Amatic SC" FontSize="16" Background="#FFB19578"/>
                                    <StackPanel Grid.Column="1" HorizontalAlignment="Right">
                                    </StackPanel>
                                </Grid>


                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="delete me" Width="150">
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Width="80" Click="deleteOrderItemBtn"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="cart confirmation" x:Name="cartConfirmationBtn" HorizontalAlignment="Left" Margin="335,-36,0,0" VerticalAlignment="Top" Click="cartConfirmationBtn_Click"/>
        <Button x:Name="emptyBtn" Content="EMPTY" HorizontalAlignment="Left" Margin="451,-99,0,0" VerticalAlignment="Top" Click="EmptyButton_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="-201,-99,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
    </Grid>
</Window>
