stage1/PL/Product/ProductListWindow.xaml

<Window x:Class="PL.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductListWindow" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0"
Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" ItemsSource="{Binding enumValues}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="AttributeSelector_SelectionChanged" Width="150" Height="30"/>
            <Label Grid.Column="0" Content="Category:" x:Name="Category" Width="130" Height="30" FontSize="14" Grid.ColumnSpan="2" Margin="130,57,180,58"/>
            <Button Content="Back" HorizontalAlignment="Left" Margin="21,15,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>
        </Grid>
        <ListView Grid.Row="1" ItemsSource="{Binding productsCollection}" x:Name="ProductsListview" MouseDoubleClick="viewListProductDoubleClick" Margin="0,0,383,107" Grid.RowSpan="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddProduct" Content="AddProduct" Grid.Row="2" Click="AddProduct_Click" HorizontalAlignment="Left" Margin="159,43,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="#FF62CBDE" BorderBrush="#FF1C2279" FontSize="14"/>
        <ListView x:Name="OrderListview" Grid.Row="1" ItemsSource="{Binding ordersCollection}" Margin="374,0,-6,107" MouseDoubleClick="viewListOrderDoubleClick" Grid.RowSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=CustomerName}" Header="CustomerName" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status}" Header="Status" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=AmountOfItems}" Header="AmountOfItems" Width="80"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=TotalPrice}" Header="TotalPrice" Width="80"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
