stage1/PL/Product/ProductCatalog.xaml

<Window x:Class="PL.Product.ProductCatalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        Title="ProductCatalog" Height="450" Width="800">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" Height="auto" Grid.Row="0"
Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="AttributeSelector" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" SelectionChanged="AttributeSelector_SelectionChanged" Width="150" Height="30"/>
            <Label Grid.Column="0" Content="Category:" x:Name="Category" Width="130" Height="30" FontSize="14" Grid.ColumnSpan="2" Margin="130,57,180,58"/>
            <Button x:Name="GroupByCategory" Grid.Column="2" Content="Group By Category" HorizontalAlignment="Left" Margin="91,72,0,0" VerticalAlignment="Top" Click="GroupByCategory_Click"/>
        </Grid>
        <ListView Grid.Row="1" x:Name="ProductsListview" MouseDoubleClick="viewListProductDoubleClick">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="ID" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Name" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Price" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Category}" Header="category" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount" Width="100"/>

                    <GridViewColumn DisplayMemberBinding="{Binding Path=InStock}" Header="InStock" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ViewCart" Content="View Cart" Grid.Row="2" HorizontalAlignment="Left" Margin="276,43,0,0" VerticalAlignment="Top" Width="150" Height="30" Background="#FF62CBDE" BorderBrush="#FF1C2279" FontSize="14" Click="ViewCart_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="18,11,0,0" VerticalAlignment="Top" Click="BackButton_Click"/>

    </Grid>
</Window>
