stage1/PL/Product/ProductWindow.xaml

<Window x:Class="PL.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.519,0.542">
        <Label Content="Name" HorizontalAlignment="Left" Margin="175,10,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <TextBox x:Name="NameTxt" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="175,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="175,80,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <TextBox x:Name="PriceTxt" Text="{Binding Path=Price}" HorizontalAlignment="Left" Margin="175,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <ComboBox x:Name="CategoriesSelector" Text="{Binding Path=Category}" HorizontalAlignment="Left" Margin="175,204,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <Label Content="InStock" HorizontalAlignment="Left" Margin="175,239,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <TextBox x:Name="InStockTxt" Text="{Binding Path=InStock}" HorizontalAlignment="Left" Margin="175,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>
        <Button Content="Add" x:Name="AddBtn"  HorizontalAlignment="Left" Margin="175,363,0,0" VerticalAlignment="Top" Click="AddBtn_Click" Width="150" Height="30" Background="#FF62CBDE" BorderBrush="#FF1C2279" FontSize="14"/>
        <Button Content="Update" x:Name="UpdateBtn" HorizontalAlignment="Left" Margin="93,328,0,0" VerticalAlignment="Top" Click="UpdateBtn_Click" Width="150" Height="30" Background="#FF62CBDE" BorderBrush="#FF1C2279" FontSize="14"/>
        <Button Content="Delete" x:Name="DeleteBtn" HorizontalAlignment="Left" Margin="273,328,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="150" Height="30" Background="#FF62CBDE" BorderBrush="#FF1C2279" FontSize="14"/>
        <Label Content="Category" x:Name="Category" HorizontalAlignment="Left" Margin="175,161,0,0" VerticalAlignment="Top" Width="150" Height="30" FontSize="14"/>

    </Grid>
</Window>
